name             = CloudFlare-Client
author           = Peter Roberts <me+dev@peter-r.co.uk>
license          = MIT
copyright_holder = Peter Roberts

; Version stuff
[Git::NextVersion]
first_version = 0.01
[OurPkgVersion]
[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[@Git]

; Set meta
[GitHub::Meta]
[MetaProvides::Package]
[Git::Contributors]
all_modules = 1

; Generate deps
; Magic podweaver deps
; authordep Pod::Weaver::Section::SeeAlso
; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List

; Gather things
[Git::GatherDir]
; Exclude Dist::Zilla stuff
exclude_match    = .ini$
exclude_filename = README.md

; Bundle tests
[ExtraTests]
[@TestingMania]

[Prereqs]
; Work around CPAN tester autodie problem
IPC::System::Simple = 0
[AutoPrereqs]
[MinimumPrereqs]
[MinimumPerlFast]
[PrereqsClean]
removal_level = 3

; Generate things
[MetaYAML]
[MetaJSON]
[InstallGuide]
[License]
[Readme]
[MakeMaker]
[Manifest]
; Build POD
[PodWeaver]

; Control release
[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
