name             = CloudFlare-Client
author           = Peter Roberts <me+dev@peter-r.co.uk>
license          = MIT
copyright_holder = Peter Roberts

; Version stuff
[Git::NextVersion]
first_version = 0.01
[OurPkgVersion]
[NextRelease]
format = %-9v %{yyyy-MM-dd}d
[@Git]

; Set meta
[MetaResources]
homepage = https://bitbucket.org/pwr22/cloudflare-client
[Repository]
type       = git
web        = https://bitbucket.org/pwr22/cloudflare-client
repository = git://git@bitbucket.org:pwr22/cloudflare-client.git
[Bugtracker]
[MetaProvides::Package]

; Build package
[@Basic]
; Exclude Dist::Zilla stuff
[PruneFiles]
match    = .ini$
filename = README.md
[InstallGuide]
[MetaJSON]

; Build POD
[PodWeaver]

; Checks
[CheckChangesHasContent]

; Bundle tests
[@TestingMania]

; Generate deps
[Prereqs]
; Work around CPAN tester autodie problem
IPC::System::Simple = 0
[@Prereqs]
; Needed to get Perl 5.14
minimum_year = 2011
minimum_perl = 5.014
removal_level = 3
