name             = CloudFlare-Client
author           = Peter Roberts <me+dev@peter-r.co.uk>
license          = MIT
copyright_holder = Peter Roberts

; Version stuff
[Git::NextVersion]
first_version = v0.0.1
[OurPkgVersion]
[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[TravisYML]
test_deps        = 0
perl_version     = 5.14 5.16 5.18 5.20 -5.21
support_builddir = 1

; Set meta
[GitHub::Meta]
[MetaProvides::Package]
[Git::Contributors]
all_modules = 1

; Gather things
[Git::GatherDir]
; Exclude Dist::Zilla stuff
exclude_match    = .ini$
exclude_filename = README.md

; Bundle tests
[@TestingMania]
[Test::CleanNamespaces]
[Test::Fixme]
[ExtraTests]

; Generate things
[InstallGuide]
[License]
[Readme]
[MakeMaker]
[Manifest]
; Build POD
[PodWeaver]

; Generate deps
; Magic podweaver deps
; authordep Pod::Weaver::Section::SeeAlso
; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List
[Prereqs]
-phase = test
; Work around CPAN tester autodie problem
IPC::System::Simple = 0
; Missed somehow
Test::CPAN::Meta::JSON = 0
Test::RequiresInternet = 0
[AutoPrereqs]
[MinimumPerlFast]

; Generate meta
[MetaYAML]
[MetaJSON]
[CPANFile]

; Build check
[EnsurePrereqsInstalled]

; Release checks
[Git::CheckFor::CorrectBranch]
[Git::Remote::Check]
[Git::CheckFor::MergeConflicts]
[Git::Check]
allow_dirty = .travis.yml
allow_dirty = dist.ini
allow_dirty = Changes
[CheckChangesHasContent]
[CheckVersionIncrement]
[TestRelease]
[Travis::TestRelease]
create_builddir = 1
[ConfirmRelease]

; Release
[UploadToCPAN]


; Update git stuff
[Git::Commit]
allow_dirty = .travis.yml
allow_dirty = dist.ini
allow_dirty = Changes
[Git::CommitBuild]
branch               =
release_branch       = build/%b
release_message      = Build release %v (from %h on %b)
multiple_inheritance = 1
[Git::Tag / master]
tag_message = %v%n%n%c
[Git::Tag / build]
branch      = build/master
tag_format  = %v-build
tag_message = %v%n%n%c
[Git::Push]
push_to = origin
push_to = origin build/master:build/master

; Clean after committing to git
[Clean]