name             = CloudFlare-Client
author           = Peter Roberts <me+dev@peter-r.co.uk>
license          = MIT
copyright_holder = Peter Roberts

; Version stuff
[Git::NextVersion]
first_version = 0.01
[OurPkgVersion]
[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[TravisYML]
test_deps    = 0
perl_version = 5.14 5.16 5.18 5.20 -blead

[@Git]

; Set meta
[GitHub::Meta]
[MetaProvides::Package]
[Git::Contributors]
all_modules = 1

; Gather things
[Git::GatherDir]
; Exclude Dist::Zilla stuff
exclude_match    = .ini$
exclude_filename = README.md

; Bundle tests
[ExtraTests]
[@TestingMania]

; Generate deps
; Magic podweaver deps
; authordep Pod::Weaver::Section::SeeAlso
; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List
[Prereqs]
-phase = test
; Work around CPAN tester autodie problem
IPC::System::Simple = 0
; Somehow missed
Test::CPAN::Meta::JSON = 0
[AutoPrereqs]
[MinimumPrereqs]
[MinimumPerlFast]
[PrereqsClean]
removal_level = 3

; Generate things
[MetaYAML]
[MetaJSON]
[InstallGuide]
[License]
[Readme]
[MakeMaker]
[Manifest]
; Build POD
[PodWeaver]

; Control release
[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
