name             = CloudFlare-Client
author           = Peter Roberts <me+dev@peter-r.co.uk>
license          = MIT
copyright_holder = Peter Roberts

; Version stuff
[Git::NextVersion]
first_version = 0.01
[OurPkgVersion]
[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[@Git]

; Set meta
[GitHub::Meta]
[MetaProvides::Package]
[Git::Contributors]
all_modules = 1

; Generate deps
; Magic podweaver deps
; authordep Pod::Weaver::Section::SeeAlso
; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List

[Prereqs]
; Work around CPAN tester autodie problem
IPC::System::Simple = 0
[@Prereqs]
; Only support a recent window of modern Perl
minimum_year = 2012
minimum_perl = 5.016
removal_level = 3

; Gather things
[Git::GatherDir]
; Exclude Dist::Zilla stuff
exclude_match    = .ini$
exclude_filename = README.md

; Generate things
[MetaYAML]
[MetaJSON]
[InstallGuide]
[License]
[Readme]
[MakeMaker]
[Manifest]
; Bundle tests
[ExtraTests]
[@TestingMania]
; Build POD
[PodWeaver]

; Control release
[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
